% Copyright 2019 by SizheWei <sizhewei@sjtu.edu.cn>.

\documentclass[xcolor=dvipsnames]{beamer}
% these codes for chinese characters input, if you meet problems with these codes, you can feel free to comment them, or you can try to change your build method to "xelatex"
\documentclass[xcolor=dvipsnames]{beamer}
\usepackage{xeCJK}

% For convenience, some of the topics are listed here for users to use.

%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
% \usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
% \usetheme{boxes}
\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
% \usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
% \usetheme{Ilmenau}
% \usetheme{JuanLesPins}
%  \usetheme{Luebeck}
%\usetheme{Madrid}
% \usetheme{Malmoe}
%\usetheme{Marburg}
% \usetheme{Montpellier}
% \usetheme{PaloAlto}
% \usetheme{Pittsburgh}
% \usetheme{Rochester}
% \usetheme{Singapore}
% \usetheme{Szeged}
% \usetheme{Warsaw}

\definecolor{sjtu-red}{RGB}{184,45,40} 
\definecolor{sjtu-white}{RGB}{255,255,255}
\definecolor{sjtu-blue}{RGB}{21,65,146}
\definecolor{sjtu-black}{RGB}{0,0,0}

% Uncomment the following code to get the color gradient on the slide (Decaying from sjtu-red to sjtu-white).

% \useoutertheme{shadow}
% \usepackage{tikz}
% \usetikzlibrary{shadings}
% \colorlet{titleleft}{sjtu-red}
% \colorlet{titleright}{sjtu-red!45!sjtu-white}
% \makeatletter
% \pgfdeclarehorizontalshading[titleleft,titleright]{beamer@frametitleshade}{\paperheight}{%
%   color(0pt)=(titleleft);
%   color(\paperwidth)=(titleright)}
% \makeatother

% End of gradient slide title effect.

\setbeamercolor{section in head/foot}{bg=sjtu-blue, fg=sjtu-white}
\setbeamercolor{subsection in head/foot}{bg=sjtu-blue, fg=sjtu-white}
\setbeamercolor{frametitle}{bg=sjtu-red, fg=sjtu-black}
\setbeamercolor{title}{bg=sjtu-red, fg=sjtu-white}
\setbeamercolor{alerted text}{fg=sjtu-red}
\setbeamercolor{block title}{fg=sjtu-blue}
\setbeamercolor{block body}{fg=sjtu-black}

\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{propositions}[numbered]

\setbeamertemplate{bibliography item}{\insertbiblabel}

\setbeamertemplate{title page}[default][colsep=-4bp,rounded=true, shadow=true]

\title{Title of the presentation}

\subtitle{Sub-title}

% You can uncommit one of this code block to change
% from one-author's mode to muli-author's mode which is 
% displayed in the title page.
% \author{Authors' name}
% \institute[Shanghai Jiao Tong University] % (optional, but mostly needed)
% {
%   School of Electronic Information and Electrical Engineering\\
%   Shanghai Jiao Tong University
% }

\author[author]
{author1\inst{1} \and author2\inst{2}}

\institute[SJTU] % (optional)
{
  \inst{1}%
  Department of Electric Engineering\\
  Shanghai Jiao Tong University
  \and
  \inst{2} %
  Department of Computer Science\\
  Shanghai Jiao Tong University
}

\titlegraphic{
  % Uncomment the other code line below to change the logo from English version to Chinese.  
   % \includegraphics[width=4.4cm]{sjtu-logo}
   \includegraphics[width=4cm]{sjtu-logo-en}
}

\date{A Very Large Conference, 23 Jul 2019}

% Uncomment this, if you want the table of contents to pop up at the beginning of each subsection:

\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% End of the table-content part

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\logo{\includegraphics[height=1cm]{sjtu.png}}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{First Main Section}

\subsection{First Subsection}
\begin{frame}{First Slide Title}{Optional Subtitle}
  \begin{itemize}
  \item {
    My first point.
  }
  \item {
    My second point.
  }
  \end{itemize}
\end{frame}

\subsection{Second Subsection}
% You can reveal the parts of a slide one at a time
% with the \pause command:
\begin{frame}{Second Slide Title}
  \begin{itemize}
  \item {
    First item.
    \pause % The slide will pause after showing the first item
    There is a later instruction!
    \pause
    % Have you seen the difference?
    % \pause
  }
  % You can also specify when the content should appear
  % by using <n->:
  \item<3-> Second item.
  \item<4> Third item. This one will disappear soon.
  % or you can use the \uncover command to reveal general
  % content (not just \items):
  \item<5-> {
    Fourth item. \uncover<6->{Extra text in the fifth item.}
  }
  \end{itemize}
\end{frame}

\section{Second Main Section}

\subsection{Second Subsection}
\begin{frame}{Main Theorem}
\begin{theorem}
Theorem Statements. Example for citation \cite{Author1990}.
\end{theorem}

\begin{proof}
Proof of the theorem goes here.
\end{proof}
\end{frame}

% Placing a * after \section means it will not show in the
% outline or table of contents.
\section*{Summary}

\begin{frame}{Summary}
  \begin{itemize}
  \item
    The \alert{first main message} of your talk in one or two lines.
  \item
    The \alert{second main message} of your talk in one or two lines.
  \item
    Perhaps a \alert{third message}, but not more than that.
  \end{itemize}
  
  \begin{itemize}
  \item
    Outlook
    \begin{itemize}
    \item
      Something you haven't solved.
    \item
      Something else you haven't solved.
    \end{itemize}
  \end{itemize}
\end{frame}

% Bibliography section. Use \bibitem to add more bibliography items.
\section*{Bibliography}
\begin{frame}{Bibliography}
  \begin{thebibliography}{10}

  \bibitem{Author1990}
    A.~Author.
    \newblock {\em Handbook of Everything}.
    \newblock Some Press, 1990.

  \bibitem{Someone2000}
    S.~Someone.
    \newblock On this and that.
    \newblock {\em Journal of This and That}, 2(1):50--100,
    2000.

  \end{thebibliography}
\end{frame}

\end{document}